Brute-Force Search Detailed Results
============================================================


SIFTSMALL:
  Base vectors: 10,000
  Dimensions: 128
  Test results:
    10 queries: latency=0.10ms, QPS=10320.6, MRR@10=1.0000
    100 queries: latency=0.12ms, QPS=8547.8, MRR@10=1.0000
    100 queries: latency=0.14ms, QPS=7055.9, MRR@10=1.0000

NFCORPUS:
  Base vectors: 3,633
  Dimensions: 768
  Test results:
    10 queries: latency=0.39ms, QPS=2544.0, MRR@10=0.3500
    100 queries: latency=0.46ms, QPS=2190.5, MRR@10=0.5065
    323 queries: latency=0.39ms, QPS=2550.0, MRR@10=0.4966

LAION:
  Base vectors: 100,000
  Dimensions: 512
  Test results:
    10 queries: latency=12.71ms, QPS=78.7, MRR@10=1.0000
    100 queries: latency=10.76ms, QPS=92.9, MRR@10=1.0000
    1000 queries: latency=10.94ms, QPS=91.4, MRR@10=1.0000

TRIPCLICK:
  Base vectors: 152,387
  Dimensions: 768
  Test results:
    10 queries: latency=27.75ms, QPS=36.0, MRR@10=0.9500
    100 queries: latency=26.33ms, QPS=38.0, MRR@10=0.9333
    1000 queries: latency=25.96ms, QPS=38.5, MRR@10=0.8877
